0408/attr.html
<!DOCTYPE html >
<html>
  <head> 
    <title>标签属性</title>
  </head>
  <body> 
    <div class="box">this is a div element</div>
    <div class="true"></div>
    <input class="username" type="text" name="username" id="username"/>
    <input type="checkbox" checked="checked"/>
    <p style="color:#999999; font-size:18px"></p>
    <h2 style="color:#666666;font-size:20px;"></h2>
    <div class="foo"> </div>
    <div class="foo bar"></div>
    <div class="foo bar"></div>
    <div id="box1"> </div>
    <p>这是一段文字 湖南幼专</p>
    <li>item0</li>
    <li>item1</li>
    <li>item2</li>
    <script>
      var txt='北京'
      if(txt){
          console.log(txt) 
      }else{
          console.log('undefine') 
      }
    </script>
  </body>
</html>

0408/attr.pug
doctype html 
html
    head 
        title 标签属性
    body 
        div(class="box") this is a div element
        - var bool = true 
        div(class = bool?"true":"false")
        input(
            type = "text"
            class = "username"
            name = "username"
            id = "username"
        )
        input(type="checkbox",checked)
        p(style="color:#999999; font-size:18px")
        h2(style={color:"#666666","font-size":"20px"})
        .foo 
        .foo.bar
        div(class="foo bar")
        #box1 

        -var txt = "湖南幼专"
        p 这是一段文字 #{txt}


        - for(var i=0;i<3;i++)
            li item#{i}


        script. 
            var txt='北京'
            if(txt){
                console.log(txt) 
            }else{
                console.log('undefine') 
            }
